server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://192.168.50.4:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### ACTUATOR CONFIGURATION ###
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
